# OnlineShopBase-

./: OnlineShop.sln
API/: API.csproj  DIRegister.cs  Program.cs
API/Controllers/: AuthenticateController.cs  ProductCQRSController.cs  ProductController.cs
API/CustomAttributes/: AccessControlAttribute.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AutoMapperConfig.cs  ServiceCollectionExtension.cs
Application/CQRS/AuthenticateCommandQuery/: GenerateNewTokenCommand.cs
Application/CQRS/AuthenticateCommandQuery/Command/: LoginCommand.cs  RegisterCommand.cs
Application/CQRS/Notifications/: AddRefreshTokenNotification.cs
Application/CQRS/ProductCommandQuery/Command/: SaveProductCommand.cs
Application/CQRS/ProductCommandQuery/Query/: GetProductQuery.cs
Application/Contracts/: ITokenInfoService.cs  IUserService.cs
Application/DTOs/: UserCreateDto.cs
Application/DTOs/Auth/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs
Application/DTOs/Enums/: ApiResultStatusCode.cs
Application/DTOs/Enums/Extensions/: EnumExtensions.cs
Application/Exceptions/: AppException.cs  ExceptionCode.cs
Application/Interfaces/: IProductService.cs
Application/Modles/: ApiResult.cs  OperationResult.cs  ReflectionHelper.cs
Application/Profiles/: ICreateMapper.cs  RegisterMapper.cs
Application/Services/: ProductService.cs
Core/: Core.csproj  OnlineShopDbContext.cs
Core/Entities/: Product.cs  User.cs  UserRefershToken.cs
Core/FluentAPIConfigurations/: ProductEntityConfiguration.cs  UserEntityConfiguration.cs  UserRefreshTokenEntityConfiguration.cs
Core/IRepositories/: IProductRepository.cs
Core/Migrations/: 20220522161915_InitDb.cs  (+8 more)
Domain/: Domain.csproj
Infrastructure/: DIRegister.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastruture/: Infrastruture.csproj
Persistance/: Persistance.csproj  ServiceConfigRegistration.cs
Persistance/Base/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Persistance/Base/UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Persistance/Base/Utilities/: ServiceResult.cs
Persistance/EF/Context/: BloggingContext.cs
Persistance/Maneger/: AppRoleManager.cs  TokenInfoService.cs
Persistance/Migrations/: 20231218161831_init.Designer.cs  20231218161831_init.cs  20231218162315_init2.Designer.cs  20231218162315_init2.cs  20231226170902_addd.Designer.cs  20231226170902_addd.cs  BloggingContextModelSnapshot.cs
Persistance/Servises/: AccountService.cs  EmailService.cs  TokenService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+12 files in other folders)
